<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAF6FF"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="16dp"
            app:cardBackgroundColor="#D4DFF8"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/money"
                    android:textColor="#897E7E"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <EditText
                    android:id="@+id/edtAmount"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="@string/zero_currency"
                    android:inputType="number"
                    android:textColorHint="#E53935"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:autofillHints="edtAmount"
                    tools:ignore="VisualLintTextFieldSize" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#D4DFF8"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/select_category"
                    android:textColor="#897E7E"
                    android:textSize="18sp"
                    tools:ignore="TextContrastCheck" />

                <LinearLayout
                    android:id="@+id/layoutSelectedCategory"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_selected_category"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/imgSelectedIcon"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:contentDescription="@null"/>

                    <TextView
                        android:id="@+id/tvSelectedName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/select_category"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardBackgroundColor="#D4DFF8"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/money_icon"
                        tools:ignore="ImageContrastCheck" />

                    <Spinner
                        android:id="@+id/spinnerItem"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_dropdown"
                        android:entries="@array/transaction_type" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:contentDescription="@null"
                        android:src="@drawable/date_icon"
                        tools:ignore="ImageContrastCheck" />

                    <EditText
                        android:id="@+id/edtDateTime"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_selected_category"
                        android:clickable="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:cursorVisible="false"
                        android:inputType="text"
                        android:importantForAutofill="no"
                        android:text="@string/pick_date"
                        android:gravity="center_vertical"
                        android:padding="12dp"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        tools:ignore="TextFields,VisualLintTextFieldSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/note_icon"
                        android:contentDescription="@null"/>

                    <EditText
                        android:id="@+id/etNote"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:layout_marginStart="12dp"
                        android:background="@drawable/bg_selected_category"
                        android:hint="@string/note"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences|textMultiLine"
                        android:padding="12dp"
                        android:textColor="#4A4A4A"
                        android:textSize="14sp"
                        tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />


                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="20dp"
            android:text="@string/update"
            android:background="@drawable/bg_btn_save"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold"
            app:backgroundTint="@null"
            app:cornerRadius="18dp"
            app:elevation="4dp"
            tools:ignore="VisualLintButtonSize" />


    </LinearLayout>
</ScrollView>

